<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Все о котиках</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
            margin: 0;
            padding: 20px;
        }
        h1 {
            color: #ff6347;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }
        .fact {
            background-color: #ffe4e1;
            padding: 10px;
            border-left: 5px solid #ff6347;
            margin: 10px 0;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
<ul class="nav nav-pills">
  <li class="nav-item">
    <a class="nav-link" aria-current="page" href="/">Главная страница</a>
  </li>
  <li class="nav-item">
    <a class="nav-link active" href="blog">Блог</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="/contacts/">Контакты</a>
  </li>
</ul>
<div class="container">
    <h1>Все о котиках</h1>
    <img src="../static/image/Cat1.jpg" alt="Котик 1">
    <p>Коты - это одни из самых популярных домашних животных в мире. Они известны своей независимостью и игривостью.</p>

    <img src="../static/image/Cat3.jpg" alt="Котик 3">
    <p>Эти пушистики могут быть как очень активными, так и ленивыми. Они любят играть и исследовать окружающий мир.</p>

    <div class="fact">
        <h3>Интересные факты о котах:</h3>
        <ul>
            <li>Коты могут прыгать на высоту, в 6 раз превышающую их длину.</li>
            <li>У котов есть 32 мышцы в каждом ухе, что позволяет им поворачивать уши на 180 градусов.</li>
            <li>Кошки могут издавать более 100 различных звуков.</li>
            <li>Средняя продолжительность жизни домашних котов составляет около 15 лет.</li>
        </ul>
    </div>

    <p>Коты - замечательные компаньоны, которые могут принести много радости своим владельцам.</p>
    <img src="../static/image/Cat2.jpg" alt="Котик 2">
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>